#l:1|Lnk 1|1|2|1|
#l:2|Lnk 2|2|32|1|
#l:3|Lnk 3|2|4|1|
#l:4|Castillo|4|33|0|
#l:5|Lnk 5|3|2|1|
#l:6|Lnk 6|3|31|1|
#l:7|Lnk 7|5|3|1|
#l:8|Lnk 8|6|5|1|
#l:9|Lnk 9|7|6|1|
#l:10|Ciudad|8|7|0|
#l:11|Lnk 11|9|8|1|
#l:12|Lnk 12|9|10|1|
#l:13|Lnk 13|10|11|1|
#l:14|Lnk 14|12|9|1|
#l:15|Lnk 15|12|14|1|
#l:16|Trono|13|12|0|
#l:17|Lnk 17|17|14|1|
#l:18|Biblioteca|14|15|0|
#l:19|Lnk 19|16|15|1|
#l:20|Lnk 20|14|18|1|
#l:21|Lnk 21|7|19|1|
#l:22|Lnk 22|19|21|1|
#l:23|Lnk 23|19|20|1|
#l:24|Lnk 24|24|20|1|
#l:25|Lnk 25|20|25|1|
#l:26|Lnk 26|20|22|1|
#l:27|Lnk 27|22|23|1|
#l:28|Cueva|23|26|0|
#l:29|Lnk 29|26|27|1|
#l:30|Lnk 30|27|29|1|
#l:31|Lnk 31|28|27|1|
#l:32|Lnk 32|30|28|1|
#l:33|Lnk 33|18|34|1|
#l:34|Ventana|15|34|0|